# APP
APP_NAME="Siveing Order Service"
APP_PORT=8081

# LOGGING
APP_LOG_LEVEL=DEBUG
APP_SECURITY_LOG_LEVEL=DEBUG

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USERNAME=hellosir
DB_PASSWORD=bruh

# JWT
JWT_SECRET=404E635266556A586E32723575
# 1 day
JWT_EXPIRE_MS=86400000
# 7 days
JWT_REFRESH_EXPIRE_MS=604800000